//= Stylist
//===== By: ================================================== 
//= Akira
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= A stylist with dress room feature
//===== Todo: ================================================
//= Set @hairstylemaxf and @hairstylemaxm with the max number of hairstyles of your server for female and male respectively.
//= Suggestions?
//===== Additional Comments: =================================
//= 1.0 First Release
//===== Contact Info: ========================================
//= [Akira] 
//= Email: kvictor@protonmail.com
//============================================================
prontera,170,180,1	script	Super Stylist#super_stylist	122,{
	doevent "super_stylist_main::OnTalk";
}


-	script	super_stylist_main	-1,{
	OnTalk:
		.@gm_level = getgmlevel();
	cutin "prm_1",2;
	mes "^FF0000[ Super Stylist - Introduction ]^000000";
	mes "Hi "+strcharinfo(0)+", I'm [your server]'s super stylist.";
	mes "I can change your character appearance ";
	switch (select(
		"Open Dress Room",
		"Cancel"
	)) {
		case 1:
			next;
			opendressroom(0);

			if (BaseClass != Job_Summoner) {
				set @hairstylemaxf,97;
				set @hairstylemaxm,82;
			} else {
				set @hairstylemaxf,6;
				set @hairstylemaxm,6;
			}
			if (
//				Class == Job_Rune_Knight || 
				Class == Job_Warlock || 
				Class == Job_Ranger || 
				Class == Job_Arch_Bishop || 
				Class == Job_Mechanic || 
				Class == Job_Guillotine_Cross || 
				Class == Job_Royal_Guard || 
//				Class == Job_Sorcerer || 
				Class == Job_Minstrel || 
				Class == Job_Wanderer || 
//				Class == Job_Sura || 
				Class == Job_Genetic ||
//				Class == Job_Shadow_Chaser ||
//				Class == Job_Rune_Knight_T || 
				Class == Job_Warlock_T || 
				Class == Job_Ranger_T || 
				Class == Job_Arch_Bishop_T || 
				Class == Job_Mechanic_T || 
				Class == Job_Guillotine_Cross_T || 
				Class == Job_Royal_Guard_T || 
//				Class == Job_Sorcerer_T || 
				Class == Job_Minstrel_T || 
				Class == Job_Wanderer_T || 
//				Class == Job_Sura_T || 
				Class == Job_Genetic_T
//				Class == Job_Shadow_Chaser_T
			) {
				set @bodystylemax,getBattleFlag("max_body_style");
			} else {
				set @bodystylemax,0;
			}
			Lmain:
				mes "^FF0000[ Super Stylist - Dress Room ]^000000";
				mes "Ok, use the dress room to pick a style";
				switch (select(
					"Change Hairstyle",
					"Change Hairdye",
					"Change Cloth Color",
					"Change Bodystyle",
				)) {
					case 1:
						mes "^FF0000[ Super Stylist - Hairstyle ]^000000";
						mes "Insert a hairstyle number";
						mes "Hairstyles: " +getBattleFlag("min_hair_style")+ " to " +getBattleFlag("max_hair_style");
						input @hairstyle;
						if (Sex) {
							if (@hairstyle < getBattleFlag("min_hair_style") || @hairstyle > @hairstylemaxm) { 
							set @hairstyle,0; 
							}
						} else {
							if (@hairstyle < getBattleFlag("min_hair_style") || @hairstyle > @hairstylemaxf) { 
							set @hairstyle,0; 
							}
						}
						setlook LOOK_HAIR,@hairstyle;
						next;
						break;
					case 2:
						mes "^FF0000[ Super Stylist - Hairdye ]^000000";
						mes "Insert a hairdye number";
						mes "Hairdyes: " +getBattleFlag("min_hair_color")+ " to " +getBattleFlag("max_hair_color");
						input @hairdye;
						if (@hairdye < getBattleFlag("min_hair_color") || @hairdye > getBattleFlag("max_hair_color")) { 
						set @hairdye,0; 
						}
						setlook LOOK_HAIR_COLOR,@hairdye;
						next;
						break;
					case 3:
						mes "^FF0000[ Super Stylist - Cloth Color ]^000000";
						mes "Insert a cloth color number";
						mes "Cloth Colors: " +getBattleFlag("min_cloth_color")+ " to " +getBattleFlag("max_cloth_color");
						input @bodydye;
						if (@bodydye < getBattleFlag("min_cloth_color") || @bodydye > getBattleFlag("max_cloth_color")) { 
						set @bodydye,0; 
						}
						setlook LOOK_CLOTHES_COLOR,@bodydye;
						next;
						break;
					case 4:
						mes "^FF0000[ Super Stylist - Estilo da Roupa ]^000000";
						mes "Insert a bodystyle number";
						mes "Bodystyles: " +getBattleFlag("min_body_style")+ " to " +getBattleFlag("max_body_style");
						input @bodystyle;
						if (@bodystyle < 0 || @bodystyle > @bodystylemax) {
							set @bodystyle,0;
						}
						setlook LOOK_BODY2,@bodystyle;
						next;
						break;
				}
				goto Lmain;
		case 2:
			break;
	}
	cutin "",255;
	close2;
	end;
}